# SmartKafkaLoadIngester

./: README.md  pom.xml
src/main/java/: Infinite.java  Ingestion.java  Intelligent.java  KeyGen.java  ProducerCreator.java  ScheduledTask.java  SchedulerMain.java
src/main/java/com/walmart/deepak/utils/: FileWritingPerfTest.java  Helper.java
src/main/resources/environmentConfig.platform-logging-client/: lm-clients.properties
