com.walmart.platform.logging.console.enabled=false
com.walmart.platform.logging.api.enabled=true
com.walmart.platform.logging.file.enabled=true
com.walmart.platform.logging.file.path=logs/raw.log
com.walmart.platform.metrics.file.path=logs/metric.log
com.walmart.platform.txnmarking.file.path=/dev/null
com.walmart.platform.logging.input.level=INFO
com.walmart.platform.metrics.forwardToRawlog=false

#com.walmart.platform.logging.network.enabled=false
com.walmart.platform.metrics.kafka.brokerList=apm-x-kafka-prod.apm-x-kafka-prod.apm-x-kafka-prod.platform.prod.walmart.com:9092
com.walmart.platform.logging.kafka.brokerList=apm-x-kafka-prod.apm-x-kafka-prod.apm-x-kafka-prod.platform.prod.walmart.com:9092
